# Travelmate-Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sunilkumarlakkad/travelmate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunilkumarlakkad/travelmate/: ApplicationFirebase.java  DownloadIntentService.java  Utility.java  WebService.java  YoutubeConnector.java
app/src/main/java/com/example/sunilkumarlakkad/travelmate/Activity/: HomeActivity.java  LoginActivity.java  TaxiServiceInfoActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/example/sunilkumarlakkad/travelmate/Adapter/: FlipAdapter.java  MyFirebaseRecylerAdapter.java  MyFragmentPagerAdapter.java  MyYoutubeRecyclerAdapter.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/example/sunilkumarlakkad/travelmate/Fragment/: AttractionFragment.java  HomeFragment.java  LoginFragment.java  NotesListFragment.java  RegisterUserFragment.java  TaxiRateFragment.java  TaxiServiceFragment.java  YoutubeVideoListFragment.java
app/src/main/java/com/example/sunilkumarlakkad/travelmate/Model/: Note.java  TaxiFinderResponse.java  VideoItem.java
app/src/main/res/drawable/: edittextroundborder.xml  rounded_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_taxi_searvice_info.xml  activity_youtube_player.xml  attraction_recyclerview_row.xml  fragment_attraction.xml  fragment_home.xml  fragment_login.xml  fragment_notes_list.xml  fragment_register_user.xml  fragment_taxi_rate.xml  fragment_taxi_service.xml  fragment_youtube_video_list.xml  navigation_header.xml  recyclerview_row.xml  youtube_recyclerview_row.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sunilkumarlakkad/travelmate/: ExampleUnitTest.java
